# GlobalAzure-2025

./: .gitignore  README.md
src/: SqlEventSourcing.sln
src/Muflone.Dispatcher.Eventhub.tests/: Muflone.Dispatcher.Eventhub.tests.csproj  SqlPersistenceTests.cs
src/Muflone/Muflone.Persistence.Sql/: Muflone.Persistence.Sql.csproj  SqlStoreHelper.cs
src/Muflone/Muflone.Persistence.Sql/Dispatcher/: EventDispatcher.cs  EventHubOptions.cs  EventStorePositionConsumerFactory.cs  IEventStorePositionRepository.cs
src/Muflone/Muflone.Persistence.Sql/Persistence/: EventStoreFacade.cs  EventStorePosition.cs  SqlRepository.cs
src/SqlEventSourcing/: Program.cs  SqlEventSourcing.csproj  appsettings.json
src/SqlEventSourcing.Sales.Domain/: SqlEventSourcing.Sales.Domain.csproj
src/SqlEventSourcing.Sales.Domain/CommandHandlers/: CreateSalesOrderCommandHandler.cs  SetSalesOrderDeliveryDateCommandHandler.cs
src/SqlEventSourcing.Sales.Domain/Entities/: Availability.cs  SalesOrder.cs  SalesOrderRow.cs
src/SqlEventSourcing.Sales.Domain/Helpers/: DomainHelper.cs
src/SqlEventSourcing.Sales.Facade/: ISalesFacade.cs  SalesFacade.cs  SalesHelper.cs  SqlEventSourcing.Sales.Facade.csproj
src/SqlEventSourcing.Sales.Facade/Endpoints/: SalesEndpoints.cs
src/SqlEventSourcing.Sales.Facade/Validators/: SalesOrderContractValidator.cs  SalesOrderRowValidator.cs  ValidationHandler.cs
src/SqlEventSourcing.Sales.Infrastructure/: AzureServiceBusHelper.cs  AzureServiceBusSettings.cs  SqlEventSourcing.Sales.Infrastructure.csproj
src/SqlEventSourcing.Sales.Infrastructure/Commands/: CreateSalesOrderConsumer.cs  SetSalesOrderDeliveryDateConsumer.cs
src/SqlEventSourcing.Sales.Infrastructure/Events/: SalesOrderCreatedConsumer.cs  SalesOrderDeliveryDateSetConsumer.cs
src/SqlEventSourcing.Sales.ReadModel/: SalesReadModelConfiguration.cs  SalesReadModelHelper.cs  SqlEventSourcing.Sales.ReadModel.csproj
src/SqlEventSourcing.Sales.ReadModel/Dtos/: Availability.cs  EventStorePosition.cs  LastEventPosition.cs  SalesOrder.cs  SalesOrderRow.cs
src/SqlEventSourcing.Sales.ReadModel/EventHandlers/: AvailabilityUpdatedDueToWarehousesNotificationEventHandler.cs  SalesOrderCreatedEventHandlerAsync.cs  SalesOrderDeliveryDateSetEventHandler.cs
src/SqlEventSourcing.Sales.ReadModel/Facade/: EventStorePositionDbContext.cs  SalesDbContext.cs
src/SqlEventSourcing.Sales.ReadModel/Helpers/: ReadModelHelpers.cs
src/SqlEventSourcing.Sales.ReadModel/Mappings/: AvailabilityMapping.cs  EventStorePositionMapping.cs  SalesOrderMapping.cs  SalesOrderRowMapping.cs
src/SqlEventSourcing.Sales.ReadModel/Queries/: AvailabilityQueries.cs  SalesOrderQueries.cs
src/SqlEventSourcing.Sales.ReadModel/Services/: AvailabilityService.cs  EventStorePositionRepository.cs  IAvailabilityService.cs  ISalesOrderService.cs  SalesOrderService.cs  ServiceBase.cs
src/SqlEventSourcing.Sales.SharedKernel/: SqlEventSourcing.Sales.SharedKernel.csproj
src/SqlEventSourcing.Sales.SharedKernel/Commands/: CreateSalesOrder.cs  SetSalesOrderDeliveryDate.cs  UpdateAvailabilityDueToWarehousesNotification.cs
src/SqlEventSourcing.Sales.SharedKernel/Contracts/: BeerAvailabilityJson.cs
src/SqlEventSourcing.Sales.SharedKernel/CustomTypes/: SalesOrderId.cs  SalesOrderNumber.cs
src/SqlEventSourcing.Sales.SharedKernel/Events/: AvailabilityUpdatedDueToWarehousesNotification.cs  AvailabilityUpdatedForNotification.cs  SalesOrderClosed.cs  SalesOrderCreated.cs  SalesOrderCreatedForIntegration.cs  SalesOrderCreatedV2.cs  SalesOrderDeliveryDateSet.cs  SalesOrderDomainException.cs
src/SqlEventSourcing.Shared/: SqlEventSourcing.Shared.csproj
src/SqlEventSourcing.Shared/Contracts/: BeerAvailabilityJson.cs  BeerJson.cs  ProductionOrderJson.cs  ProductionOrderRowJson.cs  SalesOrderJson.cs  SalesOrderRowDto.cs  WarehouseDto.cs
src/SqlEventSourcing.Shared/CustomTypes/: Availability.cs  BeerName.cs  CustomerName.cs  DeliveryDate.cs  OrderDate.cs  OrderState.cs  Price.cs  Quantity.cs
src/SqlEventSourcing.Shared/DomainIds/: BeerId.cs  CustomerId.cs  OrderId.cs  ProductId.cs  ProductionOrderId.cs  PurchaseOrderId.cs  SupplierId.cs
src/SqlEventSourcing.Shared/Entities/: PagedResult.cs
src/SqlEventSourcing.Shared/Helpers/: ContractsHelper.cs  Enumeration.cs  Status.cs
src/SqlEventSourcing.Shared/Messages/Sagas/: BeerAvailabilityCommunicated.cs
src/SqlEventSourcing.Shared/ReadModel/: EntityBase.cs  IPersister.cs  IQueries.cs
src/SqlEventSourcing/Helpers/: HealthCheckExtensions.cs
src/SqlEventSourcing/Modules/: AuthenticationModule.cs  CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  OpenApiModule.cs  SalesModule.cs  SerilogModule.cs  StatusModule.cs
src/SqlEventSourcing/Properties/: launchSettings.json
