<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Muflone\Muflone.Persistence.Sql\Muflone.Persistence.Sql.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Sales.Domain\SqlEventSourcing.Sales.Domain.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Sales.ReadModel\SqlEventSourcing.Sales.ReadModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Muflone.Transport.Azure" Version="8.2.0" />
    </ItemGroup>

</Project>
