<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlEventSourcing.Sales.ReadModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Muflone\Muflone.Persistence.Sql\Muflone.Persistence.Sql.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Sales.SharedKernel\SqlEventSourcing.Sales.SharedKernel.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Shared\SqlEventSourcing.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
