<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlEventSourcing.Sales.Infrastructure\SqlEventSourcing.Sales.Infrastructure.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Sales.ReadModel\SqlEventSourcing.Sales.ReadModel.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Sales.SharedKernel\SqlEventSourcing.Sales.SharedKernel.csproj" />
      <ProjectReference Include="..\SqlEventSourcing.Shared\SqlEventSourcing.Shared.csproj" />
    </ItemGroup>

</Project>
