<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Muflone" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlEventSourcing.Shared\SqlEventSourcing.Shared.csproj" />
    </ItemGroup>

</Project>
